# ost-program-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ost.application.data.model.StargazersDB/: 2.json
app/schemas/com.ost.application.data.room.StargazersDB/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ost/application/: AboutActivity.java  (+12 more)
app/src/main/res/drawable/: about_page_github.xml  about_page_telegram.xml  about_page_tt.xml  about_page_youtube.xml  avatar_background.xml  gemini_ask_btn_shortcut.xml  google_gemini_icon.xml  ic_3d_rotation_24dp.xml  ic_adb_24dp.xml  ic_airpods_pro_24dp.xml  ic_apps_24dp.xml  ic_battery_full_24dp.xml  ic_battery_unknown_24dp.xml  ic_build_24dp.xml  ic_camera_24dp.xml  ic_capture_24dp.xml  ic_cpu_24dp.xml  ic_desktop_windows_24dp.xml  ic_device_24dp.xml  ic_display_24dp.xml  ic_energy_program_saving_24dp.xml  ic_fast_rewind_24dp.xml  ic_galaxy_buds_24dp.xml  ic_help_24dp.xml  ic_iphone_24dp.xml  ic_laptop_mac_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_adaptive.xml  ic_launcher_foreground_app.xml  ic_launcher_monochrome_foreground.xml  ic_layers_24dp.xml  ic_manufacturing_24dp.xml  ic_memory_alt_24dp.xml  ic_menu_24dp.xml  ic_mobile_code_24dp.xml  ic_oui_tablet_outline.xml  ic_phone_android_24dp.xml  ic_phone_iphone_24dp.xml  ic_playback_shortcut.xml  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_about_gemini.xml  activity_changelog.xml  activity_gemini.xml  activity_main.xml  activity_math_game.xml  activity_preferences.xml  activity_settings.xml  activity_splash.xml  activity_stargazer.xml  activity_stargazer_qr.xml  activity_sudoku.xml  big_profile_photo.xml  changelog_list_item.xml  container_info_basic.xml  container_info_pc.xml  container_info_phone.xml  container_info_programs.xml  dialog_new_sudoku_generate.xml  dialog_new_sudoku_import.xml  dialog_new_sudoku_make_own.xml  dialog_new_sudoku_root.xml  drawer_content.xml  fragment_app_list.xml  fragment_battery_info.xml  fragment_camera_info.xml  fragment_converters.xml  fragment_cpu_info.xml  fragment_currency_converter.xml  fragment_default_info.xml  fragment_display_info.xml  fragment_friends.xml  fragment_home.xml  fragment_info.xml  fragment_network_info.xml  fragment_power_menu.xml  fragment_stargazer_dialog.xml  fragment_stargazers_list.xml  fragment_time_calculator.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_view.xml  menu_about.xml  menu_gemini.xml  menu_main.xml  menu_stargazer_bottom.xml  menu_stargazers_am.xml  sudoku_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: settings_navigation.xml
app/src/main/res/raw/: radial_gradient
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_monocrome_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-lez/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  meta_998_sesl_app.xml  preferences.xml  preferences_indexscroll.xml  root_preferences.xml  shortcuts.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/oneuiproject/oneui/base/: BaseFragment.java  FragmentInfo.java
lib/src/main/java/dev/oneuiproject/oneui/dialog/: ProgressDialog.java
lib/src/main/java/dev/oneuiproject/oneui/layout/: AppInfoLayout.java  ToolbarLayout.java
lib/src/main/java/dev/oneuiproject/oneui/preference/: SeekBarPreferencePro.java
lib/src/main/java/dev/oneuiproject/oneui/preference/internal/: PreferenceRelatedCard.java
lib/src/main/java/dev/oneuiproject/oneui/utils/: DarkModeUtils.java
lib/src/main/java/dev/oneuiproject/oneui/widget/: HapticSeekBar.java  SeekBarPlus.java  Separator.java
lib/src/main/res/color/: text_color_slider_dialog_label.xml
lib/src/main/res/drawable/: icon_button_background.xml  icon_button_background_drawable.xml  oui_btn_app_info.xml  oui_ic_ab_drawer.xml  oui_preference_seekbar_pro_minus.xml  oui_preference_seekbar_pro_plus.xml
lib/src/main/res/layout/: oui_layout_app_info.xml  oui_preference_seekbar_pro_layout.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
lib/src/main/res/values-night/: colors.xml  themes.xml
wear/: build.gradle.kts  proguard-rules.pro
wear-app/: build.gradle.kts  proguard-rules.pro
wear-app/release/: output-metadata.json
wear-app/release/baselineProfiles/0/: wear-app-release.dm
wear-app/release/baselineProfiles/1/: wear-app-release.dm
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/res/drawable/: ic_computer_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_phone_24dp.xml  ic_watch_24dp.xml
wear-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
wear-app/src/main/res/values/: strings.xml  styles.xml
wear-app/src/main/res/values-ru/: strings.xml
wear-app/src/main/res/values-uk/: strings.xml
wear-app/src/main/res/xml/: file_paths.xml  wear.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_update_good_24dp.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/values-uk/: strings.xml
(+281 files in other folders)
