plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 34
    namespace = "dev.oneuiproject.oneui.design"
    defaultConfig {
        minSdk 23
        targetSdk 34

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api("androidx.annotation:annotation:1.8.0")

    implementation("sesl.androidx.appcompat:appcompat:1.7.0+1.0.28-sesl6+rev0")
    implementation("sesl.androidx.indexscroll:indexscroll:1.0.3+1.0.3-sesl6+rev0")
    implementation("sesl.androidx.picker:picker-color:1.0.6+1.0.6-sesl6+rev1")
    implementation("sesl.androidx.picker:picker-basic:1.0.16+1.0.16-sesl6+rev0")
    implementation("sesl.androidx.preference:preference:1.2.1+1.0.4-sesl6+rev0")
    implementation("sesl.com.google.android.material:material:1.12.0+1.0.18-sesl6+rev0")

    implementation("com.google.zxing:core:3.5.3")
}

ext {
    POM_ARTIFACT_ID = "design"
    POM_NAME = "One UI Design"
    POM_DESCRIPTION = "One UI Design Library."
}