<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <group>

        <item
            android:id="@+id/menu_apppicker_system"
            android:title="@string/show_system_apps"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_app_refresh"
            android:title="@string/refresh"
            android:icon="@drawable/ic_oui_refresh"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menu_apppicker_search"
            android:title="@string/search"
            android:icon="@drawable/ic_oui_list_search"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menu_stargazers_search"
            android:title="@string/search"
            android:icon="@drawable/ic_oui_list_search"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="always"/>

        <item
            android:id="@+id/menu_main_refresh"
            android:title="@string/refresh"
            android:icon="@drawable/ic_oui_refresh"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="always"/>

    </group>

    <group>

        <item
            android:id="@+id/menu_indexscroll_text"
            android:title="@string/show_letters"
            android:icon="@drawable/ic_oui_text"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="always" />

    </group>

    <group>

        <item
            android:id="@+id/menu_check_root"
            android:title="@string/check_root"
            android:visible="false"
            app:iconTint="?actionMenuTextColor"
            app:showAsAction="never"/>

    </group>

</menu>