<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sg_qrcode"
        android:icon="@drawable/ic_oui_qr_code"
        android:title="@string/qr_code"
        app:iconTint="?actionMenuTextColor"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sg_share"
        android:icon="@drawable/ic_oui_share"
        android:title="@string/share"
        app:iconTint="?actionMenuTextColor"
        app:showAsAction="always" />
</menu>