<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/menu_math_game"
        android:icon="@drawable/ic_oui_game"
        android:title="@string/math_game"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sudoku"
        android:icon="@drawable/ic_oui_game_outline"
        android:title="Sudoku"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_gemini"
        android:icon="@drawable/ic_oui_star_outline"
        android:title="@string/gemini"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_oui_settings_outline"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about_app"
        android:icon="@drawable/ic_oui_info_outline"
        android:title="@string/about_app"
        app:showAsAction="ifRoom" />

</menu>