<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_gemini"
        android:title="@string/menu_about_gemini"
        android:icon="@drawable/ic_oui_info"
        android:showAsAction="never"/>

</menu>