<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <group
        android:id="@+id/menu_game_playable"
        android:visible="false">

        <item
            android:id="@+id/menu_back"
            android:icon="@drawable/ic_oui_back"
            app:showAsAction="always"
            android:title="@string/back" />

        <item
            android:id="@+id/menu_undo"
            android:icon="@drawable/ic_oui_undo"
            app:showAsAction="ifRoom"
            android:title="@string/undo" />

        <item
            android:id="@+id/menu_pause"
            android:icon="@drawable/ic_oui_control_pause"
            app:showAsAction="ifRoom"
            android:title="@string/pause" />

        <item
            android:id="@+id/menu_show_errors"
            app:showAsAction="never"
            android:title="@string/show_errors" />

        <item
            android:id="@+id/menu_solve"
            app:showAsAction="never"
            android:title="@string/solution" />
    </group>

    <group
        android:id="@+id/menu_game"
        android:visible="false">
        <item
            android:id="@+id/menu_duplicate"
            app:showAsAction="never"
            android:title="@string/duplicate" />

        <item
            android:id="@+id/menu_share"
            app:showAsAction="never"
            android:title="@string/share" />
    </group>

    <group
        android:id="@+id/solve_menu"
        android:visible="false">
        <item
            android:id="@+id/menu_clear"
            android:icon="@drawable/ic_oui_close"
            app:showAsAction="always"
            android:title="@string/clear" />

        <item
            android:id="@+id/menu_solver_solve"
            android:icon="@drawable/ic_oui_unlock_outline"
            app:showAsAction="always"
            android:title="@string/solution" />

        <item
            android:id="@+id/menu_save"
            android:icon="@drawable/ic_oui_save_outline"
            app:showAsAction="always"
            android:title="@string/save" />
    </group>

</menu>