<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="afterDescendants"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="@dimen/sesl_preference_item_padding_vertical"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="@dimen/sesl_preference_item_padding_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="Title"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="summary"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/sesl_preference_item_padding_vertical"/>

        <TextView
            android:id="@+id/seekbar_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/colorPrimaryDark"
            android:singleLine="true"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekbar_label_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        tools:visibility="visible">

        <TextView
            android:id="@+id/left_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textAppearance="@style/OneUI.SeekBarProLabelTextAppearance"
            tools:text="Left" />

        <TextView
            android:id="@+id/right_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/OneUI.SeekBarProLabelTextAppearance"
            tools:text="Right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zoom_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/delete_button"
            style="@style/OneUI.SeekBarPreferencePro.Widget.Button.Delete"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:visibility="gone"/>

        <dev.oneuiproject.oneui.widget.SeekBarPlus
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:minHeight="32dp"
            app:seslSeekBarMode="level_bar"/>

        <ImageView
            android:id="@+id/add_button"
            style="@style/OneUI.SeekBarPreferencePro.Widget.Button.Add"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>