<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path name="root" path="." />
    <cache-path name="cache" path="." />
    <files-path name="internal_files" path="." />
    <cache-path name="shared_qr_codes" path="qr_codes/"/>
    <external-path name="external_files" path="."/>
    <external-files-path name="downloads" path="Download/OST/"/>
    <external-path name="public_downloads" path="Download/OST/" />
</paths>