<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <dev.oneuiproject.oneui.preference.HorizontalRadioPreference
            android:key="dark_mode"
            android:title="@string/dark_mode_settings"
            app:entries="@array/preferences_darkmode_entries"
            app:entriesImage="@array/preferences_darkmode_entries_image"
            app:entryValues="@array/preferences_darkmode_values"
            app:viewType="image" />

        <SwitchPreferenceCompat
            android:key="dark_mode_auto"
            android:title="@string/system_default" />

    </PreferenceCategory>

</PreferenceScreen>