<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeminiActivity">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationIcon="@drawable/ic_oui_back"
        app:title="@string/gemini"
        app:subtitle="@string/gemini_subtitle">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <dev.oneuiproject.oneui.widget.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oui_background_color"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/gemini_answer_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textIsSelectable="true"
                        android:hint="@string/gemini_hint_text"/>

                </dev.oneuiproject.oneui.widget.RoundLinearLayout>

                <dev.oneuiproject.oneui.widget.Separator
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gemini_request_field" />

                <dev.oneuiproject.oneui.widget.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oui_background_color"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp">

                    <EditText
                        android:id="@+id/gemini_request_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:hint="@string/gemini_input_text_request_field"
                        android:layout_marginBottom="12dp"/>

                    <Button
                        android:id="@+id/gemini_ask_button"
                        style="@style/OneUI.ButtonStyleTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gemini_ask_button"/>

                </dev.oneuiproject.oneui.widget.RoundLinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </dev.oneuiproject.oneui.layout.ToolbarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>