<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.NavDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:expanded="true"
    app:drawerBackAnimation="true"
    android:id="@+id/drawerLayout"
    app:isOpen="true"
    app:title="@string/app_name">

    <dev.oneuiproject.oneui.widget.RoundFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_location="main_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:listitem="@layout/view_drawer_list_item"
        app:layout_location="drawer_panel" />

</dev.oneuiproject.oneui.layout.NavDrawerLayout >