<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGeminiActivity">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationIcon="@drawable/ic_oui_back"
        app:title="@string/gemini"
        app:subtitle="@string/gemini_subtitle">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textSize="14sp"
                android:text="@string/about_gemini"/>

        </androidx.core.widget.NestedScrollView>

    </dev.oneuiproject.oneui.layout.ToolbarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>