<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarLayout"
    app:expanded="false"
    app:expandable="true"
    app:title="@string/changelog"
    tools:expanded="true"
    app:navigationIcon="@drawable/ic_oui_back">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/changelogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/oui_background_color"
        tools:listitem="@layout/changelog_list_item" />

</dev.oneuiproject.oneui.layout.ToolbarLayout>