<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.RoundedNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:roundedCorners="top_left|top_right">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_ost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon="@drawable/ost_logo"
                app:title="@string/operating_system_tester"
                app:showTopDivider="false"/>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/one_ui_design_developers" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_yann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_yann"
                app:title="Yanndroid"
                app:showTopDivider="false"/>

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_salvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_salvo"
                app:title="Salvo Giangreco"
                app:showTopDivider="true" />

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_dev_tribalfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/about_page_avatar_tribalfs"
                app:title="Tribalfs"
                app:showTopDivider="true" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_source_licenses" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_oss_program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/open_source_program"
                app:summary="Open source code of this program"
                app:showTopDivider="false"/>

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_oss_apache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Apache License 2.0"
                app:summary="androidx  •  material-components-android • sesl-androidx  •  sesl-material-components-android  •  lottie"
                app:showTopDivider="true" />

            <dev.oneuiproject.oneui.widget.CardItemView
                android:id="@+id/about_bottom_oss_mit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="MIT License"
                app:summary="oneui-core  •  oneui-design"
                app:showTopDivider="true" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.RelatedCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:title="@string/useful_links">

            <TextView
                android:id="@+id/about_bottom_relative_jetpack"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="Android Jetpack" />

            <TextView
                android:id="@+id/about_bottom_relative_material"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="Material Components" />

            <TextView
                android:id="@+id/about_bottom_relative_sesl_androidx"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="SESL Android Jetpack (Unofficial)" />

            <TextView
                android:id="@+id/about_bottom_relative_sesl_material"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="SESL Material Components for Android (Unofficial)" />

            <TextView
                android:id="@+id/about_bottom_relative_design6"
                style="@style/OneUI.RelativeLinkTextViewStyle"
                android:text="OneUI6 Design Lib" />

        </dev.oneuiproject.oneui.widget.RelatedCard>

    </LinearLayout>

</dev.oneuiproject.oneui.widget.RoundedNestedScrollView>