<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.widget.CardItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="List 1"
    app:summary="Subtitle list 1"
    app:showTopDivider="true"/>