<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.utilities.UtilitiesFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:TitleText="@string/programs_for_android"
            app:SummaryText="@string/programs_for_android_info"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_magisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:TitleText="@string/magisk_modules"
            app:SummaryText="@string/magisk_modules_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_customization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:TitleText="@string/customization"
            app:SummaryText="@string/customization_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_product_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:TitleText="@string/product_keys_for_windows"
            app:SummaryText="@string/product_keys_for_windows_info"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>