<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.utilities.UtilitiesProductKeysFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/windows_7" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/professional"
            app:SummaryText="FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/enterprise"
            app:SummaryText="33PXH-7Y6KF-2VJC9-XBBR8-HVTHH"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/windows_8" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/professional"
            app:SummaryText="GCRJD-8NW9H-F2CDX-CCM8D-9D6T9"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/enterprise"
            app:SummaryText="MHF9N-XY6XB-WVXMC-BTDCT-MKKG7"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/core"
            app:SummaryText="M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/windows_10_11" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/professional"
            app:SummaryText="W269N-WFGWX-YVC9B-4J6C9-T83GX"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/enterprise"
            app:SummaryText="MHF9N-XY6XB-WVXMC-BTDCT-MKKG7"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/core"
            app:SummaryText="33QT6-RCNYF-DXB4F-DGP7B-7MHX9"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/home_win"
            app:SummaryText="TX9XD-98N7V-6WMQ6-BX7FG-H8Q99"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    <dev.oneuiproject.oneui.widget.Separator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commands" />

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="slmgr /ipk [your-key-without-brackets]"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="slmgr /skms kms.digiboy.ir"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="slmgr /ato"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>