<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.utilities.UtilitiesMagiskFragment">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_magisk_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/magisk_manager"
            app:SummaryText="@string/magisk_app_info"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_magisk_pixelify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/pixelify"
            app:SummaryText="@string/pixelify_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_magisk_ad_blocker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/ad_blocker"
            app:SummaryText="@string/adblocker_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_magisk_safetynet_fix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/safetynet_fix"
            app:SummaryText="@string/safety_net_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/utilities_magisk_knox_patch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:TitleText="@string/knox_patch"
            app:SummaryText="@string/knox_patch_info"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>