<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.InfoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/developer"/>

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ost_logo"
                app:TitleText="@string/operating_system_tester"
                app:SummaryText="Click here to find out information about me"/>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video tools"/>

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_tools_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_theme"
                app:TitleText="@string/preview_tool"
                app:SummaryText="Adobe Photoshop 2024"/>

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_tools_recorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_record"
                app:TitleText="Screen recorder"
                app:SummaryText="OBS"
                app:isDividerViewVisible="true"/>

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_tools_vm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_samsung_dex"
                app:TitleText="@string/vm"
                app:SummaryText="VMware Workstation 17 Pro"
                app:isDividerViewVisible="true"/>

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_tools_video_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_video_capture"
                app:TitleText="@string/video_editing_tool"
                app:SummaryText="Sony Vegas 2020"
                app:isDividerViewVisible="true"/>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_devices" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_devices_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_device_outline"
                app:TitleText="Galaxy S21 FE 5G"
                app:SummaryText="Android 14 • OneUI 6.1 • Snapdragon 888"/>

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_devices_pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_link_to_windows"
                app:TitleText="@string/computer"
                app:SummaryText="@string/information_pc"
                app:isDividerViewVisible="true"/>

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_devices_headphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/ic_oui_buds_pro_outline"
                app:TitleText="Galaxy Buds 2"
                app:SummaryText="@string/information_headphones"
                app:isDividerViewVisible="true"/>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_devices"/>

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:orientation="vertical">

            <com.ost.application.ui.core.widget.CardView
                android:id="@+id/about_devices_second_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:IconDrawable="@drawable/iphone_gen1_circle"
                app:TitleText="iPhone 8"
                app:SummaryText="iOS 16.7.10 • Apple A11 Bionic"/>

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>

    </LinearLayout>

</FrameLayout>