<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.friends.FriendsFragment"
    android:orientation="vertical">

    <dev.oneuiproject.oneui.widget.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/oui_background_color"
        android:orientation="vertical">

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_dsys1100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/dsys1100"
            app:TitleText="dsys1100"
            app:SummaryText="@string/dsys1100_info"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_nerok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/localhosted"
            app:TitleText="localhosted (aka. Nerok)"
            app:SummaryText="@string/nerok_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_dimalq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/dimalq"
            app:TitleText="DimaLQ"
            app:SummaryText="@string/DimaLQ_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_bohdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/bohdan"
            app:TitleText="Bohdan"
            app:SummaryText="@string/bohdan_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_kernel64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/kernel64"
            app:TitleText="kernel64"
            app:SummaryText="@string/kernel64_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_danielm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/danielm"
            app:TitleText="Daniel Myslivets"
            app:SummaryText="@string/danielm_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_tinelix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/tinelix"
            app:TitleText="Tinelix"
            app:SummaryText="@string/tinelix_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_hackuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/hackuser"
            app:TitleText="Hackintosh_user"
            app:SummaryText="@string/hackuser_info"
            app:isDividerViewVisible="true" />

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_ertor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/ertor"
            app:TitleText="The Ertor"
            app:SummaryText="@string/ertor_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_happywin8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/happywin8"
            app:TitleText="HappyWin8"
            app:SummaryText="@string/happywin8_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_osmixup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/osmixup"
            app:TitleText="OSMixUp"
            app:SummaryText="@string/osmixup_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_clyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/clyt"
            app:TitleText="CreepyLifeYT"
            app:SummaryText="@string/clyt_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_milosoft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/milosoft"
            app:TitleText="Milosoft"
            app:SummaryText="@string/milosoft_info"
            app:isDividerViewVisible="true"/>

        <com.ost.application.ui.widget.CardView
            android:id="@+id/friends_anton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:IconDrawable="@drawable/anton"
            app:TitleText="Антон Шуроповёрт"
            app:SummaryText="@string/anton_info"
            app:isDividerViewVisible="true"/>

    </dev.oneuiproject.oneui.widget.RoundLinearLayout>

</LinearLayout>