<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    tools:viewBindingIgnore="true"
    android:background="?attr/listChoiceBackgroundIndicator">

    <dev.oneuiproject.oneui.widget.SelectableLinearLayout
        android:id="@+id/selectable_layout"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:targetImage="@+id/stargazer_avatar"
        app:checkMode="overlayCircle"
        app:selectedHighlightColor="?colorControlHighlight">

        <ImageView
            android:id="@+id/stargazer_avatar"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:gravity="center"
            android:layout_gravity="center"
            tools:background="@drawable/ic_oui_contact"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:paddingVertical="14.0dip"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stargazer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:maxLines="1"
                tools:text="Name"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/stargazer_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary"
                tools:text="+639177777777777"
                android:maxLines="1"
                tools:visibility="visible"
                android:ellipsize="end" />

        </LinearLayout>

    </dev.oneuiproject.oneui.widget.SelectableLinearLayout>
</FrameLayout>