<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/drawer_item_selector"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_item_list_ripple"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:gravity="start|center"
            android:paddingEnd="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drawer_item_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/drawer_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/drawer_item_count"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="?android:textColorPrimary"
                android:textSize="17sp"
                tools:text="Stargazers"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/drawer_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/drawer_item_title"
                android:layout_alignBottom="@+id/drawer_item_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:importantForAccessibility="no"
                android:singleLine="true"
                tools:text="100" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>